{
  "name": "forge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal strength, running, and body-composition tracker with a built-in coach.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:sync && npm run test:coach && npm run test:analysis && npm run test:range && npm run test:gym && npm run test:program && npm run test:pose && npm run test:physique",
    "test:sync": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/test-sync.mjs",
    "test:coach": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/test-coach.mjs",
    "test:analysis": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/test-analysis.mjs",
    "test:range": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/test-range.mjs",
    "test:gym": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/test-gym.mjs",
    "test:program": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/test-program.mjs",
    "test:pose": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/test-pose.mjs",
    "test:physique": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/test-physique.mjs",
    "solve:poses": "node --experimental-strip-types --disable-warning=ExperimentalWarning --import ./scripts/ts-register.mjs scripts/solve-poses.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "@types/three": "^0.185.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
